# ServiceBusDemo

./: Directory.Build.props  Directory.Packages.props  README.md  ServiceBusDemo.sln
.github/workflows/: ci.yml
src/Example01/: DependencyInjection.cs  Example01.csproj
src/Example01/Configuration/: Settings.cs  SettingsValidator.cs
src/Example01/Consumers/: MessageConsumer.cs
src/Example01/Extensions/: LoggingExtensions.cs  ServiceBusExtensions.cs
src/Example01/Producers/: MessageProducer.cs
src/Example01/Properties/: launchSettings.json
src/Example02/: DependencyInjection.cs  Example02.csproj  appsettings.json
src/Example02/Configuration/: Settings.cs  SettingsValidator.cs
src/Example02/Consumers/: MessageConsumer.cs
src/Example02/Extensions/: LoggingExtensions.cs  ServiceBusExtensions.cs
src/Example02/Producers/: MessageProducer.cs
src/Example02/Properties/: launchSettings.json
src/Example03/: DependencyInjection.cs  Example03.csproj  appsettings.json
src/Example03/Configuration/: Settings.cs  SettingsValidator.cs
src/Example03/Consumers/: MessageConsumer.cs
src/Example03/Contracts/: Message.cs
src/Example03/Extensions/: LoggingExtensions.cs
src/Example03/Producers/: MessageProducer.cs
src/Example03/Properties/: launchSettings.json
src/Example04/: DependencyInjection.cs  Example04.csproj  Program.cs  appsettings.json
src/Example04/Configuration/: Settings.cs  SettingsValidator.cs
src/Example04/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs
src/Example04/Contracts/: Message.cs
src/Example04/Extensions/: LoggingExtensions.cs
src/Example04/Producers/: MessageProducer.cs
src/Example04/Properties/: launchSettings.json
src/Example05/: DependencyInjection.cs  Example05.csproj  Program.cs  appsettings.json
src/Example05/Configuration/: Settings.cs  SettingsValidator.cs
src/Example05/Consumers/: MessageConsumer.cs
src/Example05/Contracts/: Message.cs
src/Example05/Extensions/: LoggingExtensions.cs
src/Example05/Producers/: MessageProducer.cs
src/Example05/Properties/: launchSettings.json
src/Example06/: DependencyInjection.cs  Example06.csproj  Program.cs  appsettings.json
src/Example06/Configuration/: Settings.cs  SettingsValidator.cs
src/Example06/Consumers/: MessageConsumer.cs
src/Example06/Contracts/: Message.cs
src/Example06/Extensions/: LoggingExtensions.cs
src/Example06/Producers/: MessageProducer.cs
src/Example06/Properties/: launchSettings.json
src/Example07/: DependencyInjection.cs  Example07.csproj  Program.cs  appsettings.json
src/Example07/Configuration/: Settings.cs  SettingsValidator.cs
src/Example07/Consumers/: MessageConsumer.cs
src/Example07/Contracts/: Message.cs
src/Example07/Extensions/: LoggingExtensions.cs  SlimMessageBusExtensions.cs
src/Example07/Producers/: MessageProducer.cs
src/Example07/Properties/: launchSettings.json
