<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>ServiceBusDemo-Example07-UserSecrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="SlimMessageBus.Host.AzureServiceBus" />
        <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    
</Project>
