<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>ServiceBusDemo-Example05-UserSecrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="WolverineFx.AzureServiceBus" />
    </ItemGroup>
    
</Project>
