<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>ServiceBusDemo-Example06-UserSecrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Rebus.AzureServiceBus" />
        <PackageReference Include="Rebus.ServiceProvider" />
    </ItemGroup>

</Project>
